# ADMNetworks

./: .classpath  .project  README  application.properties  build.properties  build.xml  tp1.txt
Documents/: ADMNetworks_EnvironmentSetupDocument.doc
config/: All.xml  CasesTab.xml  CombinedLiability.xml  CombinedLiabilityNew.xml  CreateTitle.xml  HotelCombined.xml  HotelCombinedNew.xml  MotorHireAndReward.xml  MotorHireAndRewardNew.xml  ResidentialLandlords.xml  ResidentialLandlordsNew.xml  ResidentialLandlorsdNew.xml  RestaurantCombined.xml  RestaurantCombinedNew.xml  SearchPolicyID .xml  SearchPolicyID_CL.xml  SearchPolicyID_HC.xml  SearchPolicyID_MHR.xml  SearchPolicyID_RC.xml  SearchPolicyID_RL.xml  SearchPolicyID_UPO.xml  TestChoose.xml  UnoccupiedPropertyOwners.xml  UnoccupiedPropertyOwnersNew.xml  login.xml
src/com/ADMNetworks/Config/: CombinedLiability.properties  HotelCombined.properties  Login.properties  MotorHireReward.properties  ResidentialLandlords.properties  RestaurantCombined.properties  application.properties
src/com/ADMNetworks/Tests/: CasesTab.java  CombinedLiability.java  CombinedLiabilityNew.java  CreatingNCResidentialLandlords.java  CreatingNewCase.java  HotelCombined.java  HotelCombinedNew.java  Login.java  MotorHireAndReward.java  MotorHireAndRewardNew.java  ResidentialLandlords.java  ResidentialLandlordsNew.java  RestaurantCombined.java  RestaurantCombinedNew.java  SearchPolicyID.java  SearchPolicyID_CL.java  SearchPolicyID_HC.java  SearchPolicyID_MHR.java  SearchPolicyID_RC.java  SearchPolicyID_RL.java  SearchPolicyID_UPO.java  ShortTermLife.java  TestChoose.java  UnoccupiedPropertyOwners.java  UnoccupiedPropertyOwnersNew.java
src/com/ADMNetworks/Utill/: CustomMethod.java  ReadProperty.java  WritePropertiesFile.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-com.ADMNetworks.Tests.Login.xml
