<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<project name="S4" default="runAll" basedir=".">  

<!-- ========== Initialize Properties =================================== -->
    <property environment="env"/>
    <property file="./build.properties"/>
    
    <!--<property name="webSite" value="http://www.manta.com" />-->
    <property name="test-results.dir" value="test-output" />
   
    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            <fileset dir="${ws.home}/lib" includes="*.jar"/>
        </path>
        <pathconvert pathsep=":" 
            property="test.classpath" 
            refid="classpath_jars"/>
    </target>

    <target name="init" depends="setClassPath">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <condition property="ANT" 
            value="${env.ANT_HOME}/bin/ant.bat" 
            else="${env.ANT_HOME}/bin/ant">
                    <os family="windows" />
        </condition>
        <taskdef name="testng" classpath="${test.classpath}"
             classname="org.testng.TestNGAntTask" /> 
    </target>
  
    <!-- all -->
  

    <!-- clean -->
    <target name="clean">
        <delete dir="${test.dest}"/>
		<delete dir="${test-results.dir}" />
    </target>

    <!-- compile -->
    <target name="compile" depends="init, clean" > 
		<delete includeemptydirs="true" quiet="true">
            <fileset dir="${test.dest}" includes="**/*"/>			
		</delete>
        <echo message="making directory..."/>
		<mkdir dir="${test.dest}"/>
		<mkdir dir="${test-results.dir}"/>
        <!-- <echo message="classpath: ${test.classpath}"/> -->
        <echo message="compiling..."/>
        <javac
            debug="true" 
            destdir="${test.dest}" 
            includes="*/*.java" 
            srcdir="${test.src}" 
            target="1.5" 
            classpath="${test.classpath}"          
  
        ></javac>
      </target>

    <!-- bin -->
    <target name="build" depends="CasesTab,login">
    </target>

    <!-- run -->
    
	<target name="runAll" depends="compile,init">
         <testng classpath="${test.classpath}:${test.dest}" 
				outputdir="${test-results.dir}"
				suitename="singletest"
				haltonfailure="true"
				useDefaultListeners="false"
				listeners="org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter">
            <xmlfileset dir="${ws.home}/config" includes="All.xml"/>	
			<sysproperty key="org.uncommons.reportng.title" value="My Test Report"/>				
        </testng>        
    </target>
	
	<target name="login" depends="compile,init">
        <testng classpath="${test.classpath}:${test.dest}" 
				outputdir="${test-results.dir}"
				suitename="singletest"
				haltonfailure="true"
				useDefaultListeners="false"
				listeners="org.uncommons.reportng.HTMLReporter">
            <xmlfileset dir="${ws.home}/config" includes="login.xml"/>
			<sysproperty key="org.uncommons.reportng.title" value="ADM Networks Test Report"/>			
        </testng>        
    </target>
	<target name="CasesTab" depends="compile,init">
        <testng classpath="${test.classpath}:${test.dest}" 
				outputdir="${test-results.dir}"
				suitename="singletest"
				haltonfailure="true"				
				useDefaultListeners="false"
				listeners="org.uncommons.reportng.HTMLReporter">	
            <xmlfileset dir="${ws.home}/config" includes="CasesTab.xml"/>
			<sysproperty key="org.uncommons.reportng.title" value="ADM Networks Test Report"/>				
        </testng>        
    </target>
	<target name="testHotelCombined" depends="compile,init">
        <testng classpath="${test.classpath}:${test.dest}" 
				outputdir="${test-results.dir}"
				suitename="singletest"
				haltonfailure="true"
				useDefaultListeners="false"
				listeners="org.uncommons.reportng.HTMLReporter">
            <xmlfileset dir="${ws.home}/config" includes="testHotelCombined.xml"/>
			<sysproperty key="org.uncommons.reportng.title" value="ADM Networks Test Report"/>			
        </testng>        
    </target>
	<target name="CombinedLiability" depends="compile,init">
        <testng classpath="${test.classpath}:${test.dest}" 
				outputdir="${test-results.dir}"
				suitename="singletest"
				haltonfailure="true"
				useDefaultListeners="false"
				listeners="org.uncommons.reportng.HTMLReporter">
            <xmlfileset dir="${ws.home}/config" includes="CombinedLiability.xml"/>
			<sysproperty key="org.uncommons.reportng.title" value="ADM Networks Test Report"/>			
        </testng>        
    </target>
	<target name="MotorHireAndReward" depends="compile,init">
        <testng classpath="${test.classpath}:${test.dest}" 
				outputdir="${test-results.dir}"
				suitename="singletest"
				haltonfailure="true"
				useDefaultListeners="false"
				listeners="org.uncommons.reportng.HTMLReporter">
            <xmlfileset dir="${ws.home}/config" includes="MotorHireAndReward.xml"/>
			<sysproperty key="org.uncommons.reportng.title" value="ADM Networks Test Report"/>			
        </testng>        
    </target>
	<target name="ResidentialLandlords" depends="compile,init">
        <testng classpath="${test.classpath}:${test.dest}" 
				outputdir="${test-results.dir}"
				suitename="singletest"
				haltonfailure="true"
				useDefaultListeners="false"
				listeners="org.uncommons.reportng.HTMLReporter">
            <xmlfileset dir="${ws.home}/config" includes="ResidentialLandlords.xml"/>
			<sysproperty key="org.uncommons.reportng.title" value="ADM Networks Test Report"/>			
        </testng>        
    </target>
	<target name="RestaurantCombined" depends="compile,init">
        <testng classpath="${test.classpath}:${test.dest}" 
				outputdir="${test-results.dir}"
				suitename="singletest"
				haltonfailure="true"
				useDefaultListeners="false"
				listeners="org.uncommons.reportng.HTMLReporter">
            <xmlfileset dir="${ws.home}/config" includes="RestaurantCombined.xml"/>
			<sysproperty key="org.uncommons.reportng.title" value="ADM Networks Test Report"/>			
        </testng>        
    </target>
	<target name="UnoccupiedPropertyOwners" depends="compile,init">
        <testng classpath="${test.classpath}:${test.dest}" 
				outputdir="${test-results.dir}"
				suitename="singletest"
				haltonfailure="true"
				useDefaultListeners="false"
				listeners="org.uncommons.reportng.HTMLReporter">
            <xmlfileset dir="${ws.home}/config" includes="UnoccupiedPropertyOwners.xml"/>
			<sysproperty key="org.uncommons.reportng.title" value="ADM Networks Test Report"/>			
        </testng>        
    </target>
    <!-- ****************** targets not used ****************** -->
 
</project>
